com.tiny.spring.web.servlet.HandlerMapping=com.tiny.spring.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping
com.tiny.spring.web.servlet.HandlerAdapter=com.tiny.spring.web.method.RequestMappingHandlerAdapter